@charset "utf-8";

* {
  box-sizing: border-box;
}

body {
  font-family: "Catamaran", "Noto Sans JP", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #2c2c2c;
  /* animation: bgchange 20s ease infinite; */
  /*変化の時間を変更したい場合は20sの部分を好きな時間に変更*/

}

@keyframes bgchange {
  0% {
    background: #ffe6e1;
  }

  /*変化させたい色*/
  25% {
    background: #fdcb9e;
  }

  /*変化させたい色*/
  50% {
    background: #fdcbc1;
  }

  /*変化させたい色*/
  75% {
    background: #ffff8c;
  }

  /*変化させたい色*/
  90% {
    background: #b2dffb;
  }

  /*変化させたい色*/
  100% {
    background: #ffe6e1;
  }

  /*変化させたい色*/
}

img {
  max-width: 100%;
}

.topPage header {
  height: 90vh;
  background: url(../images/top_bg.jpg) no-repeat center top/cover;
  padding-top: 50px;
  margin-bottom: 64px;
}

.topPage header h1 img {
  width: 240px;
}

.topPage header h1 {
  text-align: center;
}

.linkList {
  padding: 0 20px;
}

.linkList li {
  margin-bottom: 40px;
}

.linkList li a {
  display: block;
  background-color: #f5f5f5;
}

.linkList li a span {
  display: block;
  padding: 12px 15px 10px;
  font-size: 18px;
}

.linkList li a:hover {
  filter: brightness(105%);
}

.subPage header {
  /* border-top: 14px solid #f5f5f5; */
  padding: 30px;
  /* margin-bottom: 30px; */
}

.subPage header h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.subPage header h1 span {
  background-image: linear-gradient(135deg, #e6ba5d 0%, #9ac78a 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  color: black;
}

.subPage h2 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.subPage .lead {
  text-align: center;
  margin-bottom: 30px;
  font-size: 11px;
  letter-spacing: 0.05em;
  line-height: 2;
}

.subPage h3 {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.subPage main {
  padding: 0 20px;
}

footer {
  background: url(../images/footer_mt.svg) no-repeat right top/200px;
  margin-top: 60px;
  padding-top: 68px;
}

footer p {
  background-color: #f5f5f5;
}

footer p img {
  width: 188px;
  transform: translateY(-28px);
}

.conceptDetailSec p img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: center 90%;
}

.conceptDetailSec .text {
  font-size: 12px;
  line-height: 1.78;
}

.conceptDetailSec {
  margin-bottom: 50px;
}

.conceptDetailSec .photo {
  margin-bottom: 14px;
}

.menuList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menuList li {
  flex-basis: 42%;
  margin-bottom: 20px;
}

.menuList li img {
  filter: drop-shadow(1px 2px 3px #dddddd);
}

#web-design .menuList li img {
  filter: grayscale(100);
}

#web-design .menuList li img:hover {
  filter: grayscale(0);
}

.menuDetailSec {
  margin-bottom: 40px;
}

.map iframe {
  width: 100%;
  height: 240px;
  margin-bottom: 8px;
}

.map {
  font-size: 12px;
  margin-bottom: 60px;
}

.photoGarelly {
  display: grid;
  grid-template-rows: 40vw 30vw 30vw 40vw 40vw;
  grid-template-columns: 50% 50%;
}

.item01 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.item02 {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.item03 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.item04 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.item05 {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.item06 {
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.item07 {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}

.photoGarelly li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 920px) {
  .topPage {
    display: flex;
  }

  .topPage header {
    flex-basis: 38%;
  }

  .topPage main {
    flex-basis: 62%;
  }

  .linkList {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    justify-content: space-around;
  }

  .linkList li {
    flex-basis: 47%;
    margin-bottom: 20px;
  }

  .linkList::before {
    content: "";
    width: 47%;
    background: url(../images/top_pclogo.svg) no-repeat center center/72%;
  }

  .topPage main {
    display: flex;
    align-items: center;
  }

  .topPage header {
    height: 100vh;
    margin-bottom: 0;
  }

  .subPage main {
    max-width: 1280px;
    margin: 0 auto;
  }

  .subPage header h1 {
    font-size: 60px;
  }

  .onlySP {
    display: none;
  }

  .subPage h2 {
    font-size: 60px;
    margin-bottom: 36px;
  }

  .subPage .lead {
    font-size: 18px;
    margin-bottom: 160px;
  }

  .subPage h3 {
    font-size: 50px;
    margin-bottom: 30px;
  }

  .conceptDetailSec {
    display: grid;
    grid-template-rows: 360px 360px;
    grid-template-columns: 40% 60%;
  }

  .conceptDetailSec h3 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .conceptDetailSec .photo {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .conceptDetailSec .text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .conceptDetailSec .photo img {
    height: 720px;
  }

  .conceptDetailSec h3 {
    align-self: end;
  }

  .conceptDetailSec .text {
    text-align: center;
    font-size: 16px;
  }

  .reverse {
    grid-template-columns: 60% 40%;
  }

  .reverse h3 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .reverse .photo {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  .reverse .text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .menuList li {
    flex-basis: 22%;
    margin-bottom: 0;
  }

  .menuDetailSec {
    margin-bottom: 80px;
  }

  .photoGarelly {
    grid-template-rows: 175px 175px 290px;
    grid-template-columns: 50% 20% 30%;
  }

  .item01 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .item02 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  .item03 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .item04 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .item05 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .item06 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .item07 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
}

/* 以下に参考サイトのメニュー用CSSを貼り付ける */
/* メニューを画面上部に固定表示しています */
.gMenu {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}

/* メニューアイコンを画面右上に固定しています */
.gMenu .menu-icon {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 12px;
  padding-top: 5px;
  height: 12px;
}

/* メニューアイコン（三本線）の真ん中の線です */
.gMenu .menu-icon .navicon {
  background: #ffc107;
  /* 色は自由に変更可能です */
  display: block;
  height: 2px;
  /* 太さ */
  width: 31px;
  /* 長さ */
  position: relative;
  transition: background 0.4s ease-out;
  /* 形が変わる時のアニメーション */
}

/* メニューアイコン（三本線）の上と下の線を疑似要素で追加 */
.gMenu .menu-icon .navicon::before,
.gMenu .menu-icon .navicon::after {
  background: #ffc107;
  /* 色は自由に変更可能です */
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.4s ease-out;
  /* 形が変わる時のアニメーション */
  width: 100%;
}

.gMenu .menu-icon .navicon::before {
  top: 10px;
}

/* 位置を上にずらしています */
.gMenu .menu-icon .navicon::after {
  top: -10px;
}

/* 位置を下にずらしています */
/* 表示されるメニューです */
.gMenu .menu {
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  max-height: 0;
  /* ★最初は高さを0にして非表示状態に */
  transition: max-height 0.6s;
  /* 表示されるときのアニメーション */
  text-align: center;
}

/* メニュー部分のデザインです */
.gMenu .menu li:first-of-type {
  padding-top: 50px;
}

.gMenu .menu li a {
  display: block;
  padding: 24px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.gMenu .menu li a:hover {
  background-color: #f4f4f4;
}

/* チェックボックスは常に非表示です */
.gMenu .menu-btn {
  display: none;
}

/* ▼▼▼以下はチェックボックスがONの時の状態です▼▼▼ */
.gMenu .menu-btn:checked~.menu {
  max-height: 338px;
  /* ★チェックボックスがオンの時高さを338pxにして表示させます */
  transition: max-height 0.6s;
}

/* メニューボタンの中央の線を非表示に */
.gMenu .menu-btn:checked~.menu-icon .navicon {
  background: transparent;
}

/* メニューボタンの上下の線を45度傾けて✕印を作ります */
.gMenu .menu-btn:checked~.menu-icon .navicon::before {
  transform: rotate(-45deg);
  top: 0;
}

.gMenu .menu-btn:checked~.menu-icon .navicon::after {
  transform: rotate(45deg);
  top: 0;
}

/* サイトに合わせてオリジナルカスタマイズ */
.gMenu .menu-icon {
  top: 26px;
}

.gMenu .menu-icon .navicon,
.gMenu .menu-icon .navicon::before,
.gMenu .menu-icon .navicon::after {
  background: #333333;
}

/* アコーディオン */
/* .contents_wrap {
  background: #d6d6d6;
border-radius: 5px;
margin: 0 0 20px;
}

.contents_title {
 font-size: 0.75rem;
}

.contents_txt {
  margin: 0;
  padding: 10px;
  background: #fff;
  border-left: 1px solid #d6d6d6;
  border-right: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6; 
} */

.contents_btn,
.contents_btn2 {
  position: relative;
  width: 200px;
  min-height: 60px;
  line-height: 60px;
  margin: 0 auto;
  background: linear-gradient(to bottom, #3d3c3c 0%, #131313 100%);
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.contents_btn:after,
.contents_btn2:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 198px;
  min-height: 58px;
  display: block;
  /* border: 1px solid #fff; */
  border-radius: 9px;
  box-sizing: border-box;
}

.contents_btn:hover,
.contents_btn2:hover {
  cursor: pointer;
  background-color: #333333;
}

/* アコーディオン用ここまで */
/* ヘッダー */
/* .subPage h1>span {
  display: block;
} */

/* メイン画像 */
.main-view {
  max-width: 100%;
  background-image: url(../images/concept_ph01.jpg);
  background-size: cover;
  background-position: bottom;
  overflow: visible;
  padding: 30vh 50px;
  background-attachment: fixed;
}
/* .main-view {
  max-width: 100%;
  padding: 30vh 50px;
}
.main-view::before {
content: "";
display: block;
position: fixed;
top: 0;
left: 0;
z-index: -1;
width: 100%;
height: 80vh;
background: url(../images/concept_ph01.jpg) bottom no-repeat;
background-size: cover;
} */

.main-view p {
  text-align: center;
  font-size: 3rem;
  color: #fff;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  font-weight: 400;
}

/* .main-view-text {
  display: block;
} */

#graphic-design {
  margin-bottom: 200px;
  background-color: #fff;
}

/* メイン画像ここまで */